1. [22,27,16,2,18,6] -> Insertion Sort
Write the stages of the sequence given above according to the sort type.


     Array              Case Count               Comparisons
[22,27,16,2,18,6]       1----------------------------(27>22)
[22,27,16,2,18,6]       2----------------------------(16<27, 16<22)
[16,22,27,2,18,6]       3----------------------------(2<27,2<22,2<16)
[2,16,22,27,18,6]       3----------------------------(18<27,18<22,18>16) 
[2,16,18,22,27,6]       5----------------------------(6<27,6<22,6<18,6<16,6>2)
[2,6,16,18,22,27]         
      
2.  Big-O 

Scenario for Worst-case 

1+2+....(n-2)+(n+1)  
= n.(n+1)/2
=(n²+n)/2
=O(n²)

3-)Time Complexity: After the array is sorted, which of the following cases does the number 18 fall into?

Average case: our number must be middle position 

Worst case: our number must be last position 

Best case:  our number must be first position 


Our number middle position . Average case.

4-) [7,3,5,8,2,9,4,15,6] write the first 4 steps of the sequence according to the Selection Sort.
       
      Array             Case Count
[7,3,5,8,2,9,4,15,6]      9

[2*,3,5,8,7*,9,4,15,6]    8

[2,3,5,8,7,9,4,15,6]      7

[2,3,4*,8,7,9,5*,15,6]    6

[2,3,4,5*,7,9,8*,15,6]  






             
